<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillspage Esat Esitmez</title>
    <link rel="icon" type="image" href="/assets/esate.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="skillspageesat.css">
</head>
<body>

<!---Header--->

<header>
    <h2>-Skillspage Esat Esitmez-</h2>
</header>

<!---Menu--->

<section>
    <ul>
        <li class="activepage"><a href="index.html">Homepagina</a></li>
        <li><a href="dashboard.html">Mijn dashboard</a></li>
        <li><a href="cvesat.html">Mijn CV</a></li>
    </ul>
</section>

<!---introductie--->

<section>
    <nav id="intro">
        <img  id="ik" alt="Ik" src="assets/esate.png">
    </nav>
    <article id=main>
        <h1>Esat Esitmez</h1>
        <br>
        <h5>Student <span>& Designer</span></h5>
        <br>
        <p id="paars"><b>Een student in de richting Digitale Vormgeving in PXL te Hasselt.</b></p>
        <p id="zwart">"Ik kijk ernaar uit om in de toekomst vol technische vaardigheden <br>te voorzien,
            waarbij ik mijn kwaliteiten kan leveren tot <br>het uiterste."
            <br>
            <button onclick="document.location='cvesat.html'">Bekijk mijn CV hier.</button></p>
    </article>
</section>

<!---informatie--->

<section>
    <article id="test">
        <h1 id="info">Informatie </h1>
        <p class="infocenter">Op deze pagina kan u meer te weten komen over mij. <br> Hier ga ik het hebben over mijn interesse's, schooljaren en werkervaring <br> In het middelbaar afgestudeert als technieker aan auto's maar daarlangs had ik altijd al interesse in het maken van website's.
            <br>  Ook ben ik iemand die geïnteresseerd in technologie. Ik ben altijd energiek en leergierig om nieuwe vaardigheden te leren.
            <br> Collega's kunnen mij erop vertrouwen dat ik op tijd ben als het mij gevraagt zal worden. <br>
            Iedereen kan op mij rekenen doordat ik iemand ben die snel doorwerkt en niet wacht tot op het laatste moment.<br>
            Ook ben ik zeer leergierig. Ik leer snel bij en zal het dan altijd proberen toe te passen in de toekomst.</p>
    </article>
</section>

<!---Interesse Balk--->

<section class="informatie">
    <div>
        <div class="info">
            <h2>  Interesse's</h2>
        </div>
    </div>
</section>

<!---C-Coding skill--->

<section>
    <article id="skills">
        <h3>C Coding</h3>
        <br>
        <p>Ik ben geïnterreseerd in C coderen doordat men deze vaak in computers gebruikt. Ik wil graag veel te weten komen over de computers en C code is de eerste code <br>die ik had geleerd.
            Met C coderen ben ik extra bezig. Zoals je hier ziet heb ik een spel gemaakt genaamd Yahtzee.</p>
        <p>Je kan deze ook <a href="https://github.com/EsatEsitmez/YahtzeeGame">hier</a> checken op github!</p>
    </article>
    <nav>
        <iframe id="video" src="https://www.youtube.com/embed/RiDwIWKdaUA" allowfullscreen></iframe>
    </nav>
</section>

<!---Auto's skill--->

<section>
    <article id=auto>
        <h3>Sleutelen aan auto's</h3>
        <br>
        <p>Ik kreeg interesse in auto's door mijn vader. In mijn vrije tijd help ik auto's onderhouden.
            <br>  Zoals men ziet op de foto links werken we aan de auto van een vriend.</p>
    </article>
    <nav id="e">
        <img id="autos" alt="auto" src="/assets/auto.jpg">
    </nav>
</section>

<!---Voetbal skill--->

<section>
    <article id=voetballen>
        <h3>Voetbal</h3>
        <br>
        <p>Ik ben een voetbal-fanaat. Ik supporter het club Fenerbahce!
            <br>Voetbal doe ik doordat het mij in een conditionele vorm houdt.</p>
    </article>
    <nav id="even">
        <img id="voetbal" alt="voetbal" src="/assets/esatestmz.jpg">
    </nav>
</section>

<!---Algemene Info--->

<section>
    <article id="extrainfo">
        <h1 id="interesses">Informatie </h1>
        <p>Living lidddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfe</p>
    </article>
</section>

<!---School--->

<section>
    <article id=school>
        <h1>Middenschool Genk</h1>
        <h5>Moderne <span>Wetenschappen</span>
            <br>1ste tot 2de jaar </h5>
        <h1>Altea Genk</h1>
        <h5>Economie <span>wiskunde</span>
            <br>3de jaar </h5>
        <h1>St. Lodewijk Genk</h1>
        <h5>Basis <span>Mechanica</span>
            <br> 4de jaar</h5>
        <h1>Atlas College Genk</h1>
        <h5>Auto<span>technieken TSO</span>
            <br>5de en 6de jaar</h5>
    </article>

    <!---Diploma/Certificaten--->

    <article id=evaluatie>
        <h1>Diploma's</h1>
        <br>
        <h5>Technisch <span>Secundair Onderwijs</span></h5>
        <br><br>
        <h1>Certificaten</h1>
        <br>
        <h5>Aircogas <span>Certificaat</span> </h5>
        <br><br>
        <h5>VCA <span>Certificaat</span> </h5>
    </article>

    <!---Vakken--->

    <article id=skillevaluatie>
        <h1>Photoshop</h1>
        <h5>Hierbij kan ik mijn gang gaan en gedachten in werkelijkheid zetten.</h5>
        <br>
        <h1>Coderen</h1>
        <h5>Coderen is iets waarbij ik zelf iets kan ontwikkelen om zo een mooi resultaat te hebben. </h5>
        <br>
        <h1>Illustrator</h1>
        <h5>Alhoewel tekenen niet mijn grootste talent is hou ik ervan om iets uniek te creeëren en deze te gebruiken.</h5>
    </article>
</section>

<!---Werk en Stage ervaring--->

<section>
    <article id=ervaring>
        <h1><b>Mijn Job en stage-ervaring</b></h1>
        <br>
        <h5>Studenten<span>werk</span></h5>
        <p class="zwarttekst"><b>Carrefour Express Diepenbeek & Hoevenzavel</b></p>
        <p>Hier werk ik al sinds 2016 en zal blijven werken tot ik ben afgestudeert.<br>
            Deze job leert me omgaan met klanten en collega's in verschillende situatie's.
        </p>
        <br>
        <h5>Stage<span>plaats</span></h5>
        <p><b>Auto Service Genk</b></p>
        <p>Hier heb ik mijn stage gelopen voor het middelbaar. Hier proefde ik van het werkplaats.
        </p>
    </article>
    <nav id="ervaringen">
        <img id="carrefour" alt="Carrefour" src="/assets/Carrefour_logo.png">
        <img id="stageplek" alt="Stageplek" src="/assets/stageplek.png">
    </nav>
</section>

<!---Footer--->

<footer id="contact">

    <p class="contact"><b>Esat <span>Esitmez</span></b></p>
    <p> <b>Voor meer informatie over mij kan u terecht op mijn social media:</b> </p>
    <div class="platformen">

        <a href="https://www.facebook.com/eesitmez/">
            <img alt="Facebook" src="assets/Facebook_logo_(square).png"></a>

        <a href="https://www.instagram.com/esatestmz28/">
            <img alt="Instagram" src="assets/Instagram.png"></a>

        <a href="https://www.linkedin.com/in/esat-esitmez-682a14227/">
            <img alt="Linkedin" src="assets/Link.png"></a>

        <a href="https://github.com/EsatEsitmez?tab=repositories">
            <img alt="Github" src="assets/github.png"></a>
    </div>

    <p><b>Copyright © By Esat Esitmez</b> </p>
</footer>
</body>
</html>